# Spark_Proj_AF

./: .gitignore  Rapport_Spark_Proj_AF.md  compute_diff_between_files.sh  pom.xml  readme.md  recompute_and_extract_dump_at_date.sh  run_daily_file_integration.sh  run_report.sh  run_test_scenario.sh
src/main/java/fr/esilv/spark/: DailyJob.java  DailyMain.java  DiffJob.java  DiffMain.java  MockDataGenerator.java  RecomputeJob.java  RecomputeMain.java  ReportJob.java  ReportMain.java  SparkMain.java
